{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
        "source": "endeavouros",
        "type": "auto",
        "color": {
          "1": "38;2;57;255;20"
          //"2": "38;2;220;255;255"
        },
        "padding": {
          "right": 4
        }
},
"modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "separator",
    "shell",
    //"display",
    //"de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    // "cursor",
    "terminal",
    //"terminalfont",
    "cpu",
    "gpu",
    "separator",
    "memory",
    "swap",
    "disk",
    // "localip",
    "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ]
}
