# ~/.config/hypr/hyprlock.conf - Configuração mínima
# Baseado na wiki oficial do hyprland[citation:3]

general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    position = 0, -80
    halign = center
    valign = center

    outline_thickness = 2
    placeholder_text = <span foreground="##cccccc">Digite sua senha...</span>
    hide_input = false
    rounding = 5
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <span foreground="##cc2222">$FAIL</span>
    fade_on_empty = false
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1

    dots_center = true
    dots_spacing = 0.2
    dots_rounding = -1
}

label {
    monitor =
    position = 0, 80
    halign = center
    valign = center

    $USER = André
    text = Bem-vindo, $USER !
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
}

label {
    monitor =
    position = 0, 30
    halign = center
    valign = center

	text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 32
    font_family = JetBrains Mono Nerd Font
}
