# ~/.config/hypr/hyprsunset.conf

# Define o gamma máximo (útil para controle via IPC)
max-gamma = 150

# Perfil para o dia (desativa o filtro de luz azul)
profile {
    time = 7:00
    identity = true
    gamma = 1.0
}

# Perfil para a noite (ativa o filtro)
profile {
    time = 21:00
    temperature = 4500  # Quanto menor o valor, mais "quente" (alaranjado)
    gamma = 0.9
}