[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 36,
    "mode": "dock",
    "exclusive": true,
    "spacing": 0,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
       "niri/window",
       "wlr/taskbar",
       "mpris"
    ],
    "modules-center": [
       "clock"
    ],
    "modules-right": [
       "network",
       "bluetooth",
       "battery",
       "backlight",
       "wireplumber",
       "memory"
    ],
    // Modules configuration
    "backlight": {
       "device": "intel_backlight",
       "format": "{icon} {percent}%",
       "format-icons": [
       "оҺҚ",
       "оҸ“",
       "оҸ‘",
       "оҸҸ",
       "оҸҺ",
       "оҸҚ",
       "оҸҠ",
       "оҸҲ",
       "оҺӣ"
      ],
       "on-scroll-up": "brightnessctl set 1%+",
       "on-scroll-down": "brightnessctl set 1%-",
    },
    "memory": {
       "interval": 30,
       "format": "оүҰ {}%",
       "format-alt": "п‘І {used}G",
       "tooltip": true,
       "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
    },
    "bluetooth": {
       "format": "пҠ“ {status}",
       "format-connected": "пҠ“ {device_alias}",
       "format-connected-battery": "пҠ“ {device_alias} {device_battery_percentage}%",
     //"format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
       "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
       "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
       "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
       "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
    "niri/window": {
       "format": "{}",
       "max-length": 50,
       "separate-outputs": true,
    },
    "network": {
     //"interface": "wlp2s0",
       "format": "{ifname} [у°ҫҶ {bandwidthTotalBytes}]",
       "format-wifi": "{icon} {essid} [у°ҫҶ {bandwidthTotalBytes}]",
       "format-ethernet": "уұҳ–  {ifname} [у°ҫҶ {bandwidthTotalBytes}]",
       "format-disconnected": "у°Ңҷ Disconnected вҡ ",
       "format-alt": "о¬Ғ  {ipaddr} п„№ {bandwidthUpBytes} п„ә {bandwidthDownBytes}",
       "tooltip-format": "{ifname} via {gwaddr} пһ–",
       "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
       "tooltip-format-ethernet": "{ipaddr}/{cidr} п„№ {bandwidthUpBytes} п„ә {bandwidthDownBytes}",
       "tooltip-format-disconnected": "Disconnected вҡ ",
       "max-length": 50,
       "format-icons": [
       "у°ӨҜ ",
       "у°Өҹ ",
       "у°Өў ",
       "у°Өў ",
       "у°ӨЁ "
      ],
    },
    "clock": {
       "format": "{:L%A, %d/%m/%Y - %T}",
       "timezone": "America/Sao_Paulo",
       "locale": "pt_BR.UTF-8",
       "interval": 1,
       "tooltip-format": "<tt><small>{calendar}</small></tt>",
       "calendar": {
       "mode": "month",
       "mode-mon-col": 3,
       "on-scroll": 1,
       "format": {
       "months": "<span color='#ffead3'><b>{}</b></span>",
       "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
       "actions": {
       "on-click-right": "mode",
       "on-scroll-up": "shift_up",
       "on-scroll-down": "shift_down"
       }
    },
    "battery": {
     //"bat": "BAT2",
       "interval": 60,
       "states": {
       "good": 95,
       "warning": 30,
       "critical": 20,
      },
       "format": "{icon} {capacity}%",
       "format-warning": "{icon} {capacity}%",
       "format-critical": "{icon} {capacity}%",
       "format-charging": "пҮҰ {capacity}%",
       "tooltip": "{time} {icon}",
       "format-alt": "{timeTo} / {health}",
       "format-full": "вҡЎ {capacity}%",
       "format-icons": [
       "у°ӮҺ",
       "у°Ғә",
       "у°Ғ»",
       "у°Ғј",
       "у°ҒҪ",
       "у°Ғҫ",
       "у°Ғҝ",
       "у°ӮҖ",
       "у°ӮҒ",
       "у°ӮӮ",
       "у°Ғ№"
      ],
    },
    "wireplumber": {
       "format": "{icon} {volume}%",
       "format-muted": "пҖҰ Muted",
     //"format-muted": " {format_source}",
     //"format-source": "{source_volume}% ",
     //"format-source-muted": " ",
       "format-icons": [
       "пҖҰ ",
       "пҖ§ ",
       "пҖЁ "
      ],
       "scroll-step": 0.2,
       "max-volume": 100,
       "on-click": "pavucontrol",
       "on-click-right": "qpwgraph",
    },
    "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "в–¶",
		"mpv": "рҹҺө"
	},
	"max-length": 50,
	"status-icons": {
	   "paused": "вҸё"
	},
	// "ignored-players": ["firefox"]
    },
    "wlr/taskbar": {
       "format": "{icon}",
       "icon-size": 14,
       "icon-theme": "Numix-Circle",
       "tooltip-format": "{title}",
       "on-click": "activate",
       "on-click-middle": "close",
       "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
        ".*(steam_app_[0-9]+).*": "Game"
    }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
    }
}
]