// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "max-height": 34, // Waybar height (to be removed for auto height)
    "max-width": 1900, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/year",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "battery"
    ],
    // Modules configuration
"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,  // Isso Г© importante!
    "warp-on-scroll": false,
    "format": "{}",
    "format-icons": {
        "urgent": "пЃЄ",
        "focused": "п†’", 
        "default": "п„‘"
    },
    "persistent-workspaces": {
        "*": 5  // Todos os workspaces 1-10 disponГ­veis
    }
},

"hyprland/window": {
     "format": "{}",
     "max-length": 42,
     "separate-outputs": true
},

"clock": {
        "timezone": "America/Sao_Paulo",
        "interval": 1,
        "locale": "pt_BR.UTF-8",
        "format": "{:L%A, %d/%m/%Y, %T}",
        "tooltip-format": "<big>{:%Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
"bluetooth": {
    "format": "пЉ” Bluetooth on",
    "format-disabled": "у°‚І Bluetooth off",
    "format-off": "у°‚І",
    "format-no-controller": "у°‚І",
    "format-device-preference": ["BT-5.2", "Ba-FON192", "KA-8778"],
    "format-connected": "{device_alias} {device_battery_percentage}%",
    "format-connected-battery": "{device_alias} {device_battery_percentage}%",
    
    "tooltip": true,
    "tooltip-format": "Bluetooth",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias} - {device_battery_percentage}%",
    
    "on-click": "blueman-manager"
},
    
"backlight": {
        // "device": "acpi_video1",
        "format": "Brilho {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
"network": {
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    
"custom/year": {
        "format": "{}",
        "exec": "~/.config/scripts/year-progress.sh",
        "interval": 86400,
    },
"mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{player_icon} пЃ‹ {title}",
        "player-icons": {
        "spotify": "п†ј",
        "mpv": "пЂ€",
        "firefox": "п‰©",
        "chromium": "п‰Ё",
        "default": "пЂЃ"
        },
        "tooltip-format": "{player}\n{artist} вЂ” {title}",
        "max-length": 25
}    
}
