[files]
current_page=-1
recent_files=/home/andre/.config/hypr/hyprland.conf;/home/andre/dotfiles/.config/hypr/xdph.conf;/home/andre/.config/hyprland-preview-share-picker/config.yaml;/home/andre/.config/waybar/style.css;/home/andre/.config/waybar/config;/home/andre/.config/scripts/toggle-record.sh;/home/andre/.config/scripts/cava.sh;/home/andre/.config/scripts/screen-recording.sh;/home/andre/.config/scripts/random-wallpaper.sh;/home/andre/.config/rofi/config.rasi;
recent_projects=

[VTE]
last_dir=/home/andre

[project]
session_file=
project_file_path=/home/andre/projects

[geany]
treeview_position=230
msgwindow_position=787
geometry=0;0;946;1019;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
