// Atalhos de teclado
binds {
    // Tecla Mod (Super)

    // Lançamento de programas
    Mod+Return { spawn "kitty"; }
    Mod+Space { spawn "fuzzel"; }
    Mod+E { spawn "thunar"; }
    Mod+Y { spawn "kitty" "-e" "yazi"; }
    Mod+W { spawn "kitty" "-e" "btop"; }
    Mod+B { spawn "firefox"; }
    Mod+X { spawn "kitty" "-e" "scrcpy"; }
    Mod+S { spawn "kitty" "-e" "termusic"; }
    Mod+T { spawn "Telegram"; }
    Mod+P { spawn "vesktop"; }
    Mod+K { spawn "wineserver" "-k"; }
    Mod+Z { spawn "dev.zed.Zed"; }

    Mod+Slash { show-hotkey-overlay; }
    Mod+A { spawn "sh" "-c" "$HOME/.config/scripts/keys.sh"; }
    Mod+0 hotkey-overlay-title="Previous Workspace" { focus-workspace-previous; }
    Mod+Q hotkey-overlay-title="Close Window" repeat=false { close-window; }
    
    // Controle de áudio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // focus column and window
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // move column and window
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Navegação entre monitores
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Mouse Wheel Bindings
    Mod+WheelScrollDown hotkey-overlay-title="Workspace Down" cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp hotkey-overlay-title="Workspace Up" cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown hotkey-overlay-title="Move Column Workspace Down" cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp hotkey-overlay-title="Move Column Workspace Up" cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    // Workspaces numéricos
    Mod+1 hotkey-overlay-title="Switch to Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Switch to Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Switch to Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Switch to Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Switch to Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Switch to Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Switch to Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Switch to Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Switch to Workspace 9" { focus-workspace 9; }

    Mod+Shift+1 hotkey-overlay-title="Move Column to Workspace 1" { move-column-to-workspace 1 focus=false; }
    Mod+Shift+2 hotkey-overlay-title="Move Column to Workspace 2" { move-column-to-workspace 2 focus=false; }
    Mod+Shift+3 hotkey-overlay-title="Move Column to Workspace 3" { move-column-to-workspace 3 focus=false; }
    Mod+Shift+4 hotkey-overlay-title="Move Column to Workspace 4" { move-column-to-workspace 4 focus=false; }
    Mod+Shift+5 hotkey-overlay-title="Move Column to Workspace 5" { move-column-to-workspace 5 focus=false; }
    Mod+Shift+6 hotkey-overlay-title="Move Column to Workspace 6" { move-column-to-workspace 6 focus=false; }
    Mod+Shift+7 hotkey-overlay-title="Move Column to Workspace 7" { move-column-to-workspace 7 focus=false; }
    Mod+Shift+8 hotkey-overlay-title="Move Column to Workspace 8" { move-column-to-workspace 8 focus=false; }
    Mod+Shift+9 hotkey-overlay-title="Move Column to Workspace 9" { move-column-to-workspace 9 focus=false; }

    // Overview
    Mod+Tab hotkey-overlay-title="Overview" repeat=false { toggle-overview; }

    // Consumir/expelir janelas
    Mod+Comma { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // Ajustes de tamanho
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Janelas flutuantes
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Screenshots
    Print { screenshot show-pointer=false; }
    Ctrl+Print { screenshot-screen show-pointer=false; }
    Alt+Print { screenshot-window show-pointer=false; }

    // Misc
    Mod+R { spawn "sh" "-c" "$HOME/.config/scripts/screenrecord.sh"; }
    Mod+M { spawn "sh" "-c" "$HOME/.config/scripts/exit-menu.sh"; }
    Mod+N { spawn "sh" "-c" "$HOME/.config/scripts/qr.sh"; }
    Mod+G { spawn "sh" "-c" "$HOME/.config/scripts/sequencia.sh"; }
    Mod+H { spawn "sh" "-c" "$HOME/.config/scripts/random-wallpaper.sh"; }
    Mod+J { spawn "sh" "-c" "$HOME/.config/scripts/extract_frames.sh"; }
    Mod+I { spawn "sh" "-c" "$HOME/.config/scripts/converter_imagens.sh"; }
    Mod+L { spawn "sh" "-c" "$HOME/.config/scripts/lock.sh"; }
    
    // Seletores de cor
    Mod+Shift+C { spawn "sh" "-c" "$HOME/.config/scripts/hyprpicker.sh -hex"; }
    Mod+Shift+W { spawn "sh" "-c" "$HOME/.config/scripts/hyprpicker.sh -hsv"; }
    Mod+Shift+X { spawn "sh" "-c" "$HOME/.config/scripts/hyprpicker.sh -rgb"; }

    // Power off monitors
    Mod+Shift+P { power-off-monitors; }

    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }

    // Sair
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+J { spawn "/usr/bin/quickshell" "ipc" "--any-display" "-p" "/usr/share/tide-island" "call" "tide" "showCustom"; }
    Mod+Shift+K { spawn "/usr/bin/quickshell" "ipc" "--any-display" "-p" "/usr/share/tide-island" "call" "tide" "showClock"; }
    Mod+Shift+L { spawn "/usr/bin/quickshell" "ipc" "--any-display" "-p" "/usr/share/tide-island" "call" "tide" "togglePlayer"; }
    Mod+Shift+M { spawn "/usr/bin/quickshell" "ipc" "--any-display" "-p" "/usr/share/tide-island" "call" "tide" "toggleControlCenter"; }
}
