sort=-time
layer=top
anchor=top-right
width=300
margin=12
height=150
border-size=4
border-radius=8
padding=20
icons=1
icon-location=left
markup=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Millimetre 10
text-alignment=center
max-visible=5

background-color=#090c15
text-color=#c1c2c4
border-color=#971F72

# urgency=low
# background-color=#090c15
# text-color=#c1c2c4
# border-color=#971F72

# urgency=normal
# background-color=#090c15
# text-color=#c1c2c4
# border-color=#971F72

# urgency=high
# background-color=#ff0033
# text-color=#c1c2c4
# border-color=#971F72
